[Common]
#can be the name of, not necessary the ip
Server={{Server}}
Login={{Login}}
Password={{Password}}
ProxyEnable={{Disabled}}
ProxyType={{Disabled}}
ProxyAddress=
ProxyAuth=
CertInstall={{Disabled}}
NewsEnable={{Enabled}}
NewsLanguages=
Campaign=download
Source=www.metatrader5.com
Environment={{Environment}}
Services=4294967295
MQL5Login={{MQL5Login}}
MQL5Password={{MQL5Password}}
MQL5UseStorage={{Enabled}}
EnableOpenCL=7
[Charts]
ProfileLast=Default
MaxBars=100000
PrintColor={{Disabled}}
SaveDeleted={{Disabled}}
TradeHistory={{Enabled}}
TradeLevels={{Enabled}}
TradeLevelsDrag={{Disabled}}
ObsoleteLasttime=1676311781
PreloadCharts={{Enabled}}
[Experts]
#I believe this is valid only for Real Accounts
#AllowLiveTrading={{Disabled}}
AllowDllImport={{Enabled}}
#AlgoTrading enabled or not
Enabled={{Enabled}}
#Same as Login
Account={{Enabled}}
Profile={{Disabled}}
Chart={{Disabled}}
Api={{Disabled}}
DisableOpenCL=
WebRequest={{Enabled}}
DisableFPExceptionsLog={{Disabled}}
WebRequestUrl={{WebRequestUrl}}
Enabled={{Enabled}}
[StartUp]
#under Expert folder
Expert={{Expert}}
Symbol={{Symbol}}
Period={{Period}}
#under Preset folder
ExpertParameters={{ExpertParameters}}
